{
  "name": "tournament-scheduler",
  "version": "1.0.0",
  "private": true,
  "homepage": "https://abhirup0199.github.io/Tournament_Scheduler",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "dependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^6.0.0",
    "gh-pages": "^4.0.0"
  }
}
